<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SR7-sp-seL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlindTestIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-5U-KDl">
                                <rect key="frame" x="159" y="487" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="playClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjP-Cc-rz3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-XT-TC3">
                                <rect key="frame" x="154" y="167" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ilm-5U-KDl" firstAttribute="top" secondItem="ibB-XT-TC3" secondAttribute="bottom" constant="277" id="FXk-ec-eFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ilm-5U-KDl" secondAttribute="bottom" constant="247" id="JNc-sO-uQV"/>
                            <constraint firstItem="Ilm-5U-KDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Nly-ZL-deh"/>
                            <constraint firstItem="ibB-XT-TC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="RIU-wg-J89"/>
                            <constraint firstItem="ibB-XT-TC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="SZ4-dB-Vf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilm-5U-KDl" secondAttribute="trailing" constant="159" id="Tnb-t1-xDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibB-XT-TC3" secondAttribute="trailing" constant="154" id="bag-0g-9Ur"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dp7-tu-iQa"/>
                    <navigationItem key="navigationItem" id="gxe-jm-9D4"/>
                    <connections>
                        <outlet property="appNameLabel" destination="ibB-XT-TC3" id="vS4-Ae-p3r"/>
                        <outlet property="playButton" destination="Ilm-5U-KDl" id="RNn-pc-6Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="6iU-LR-OqG">
            <objects>
                <viewController storyboardIdentifier="mode" id="Og1-6s-mbh" customClass="ModeViewController" customModule="BlindTestIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycb-So-Dbh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awn-9y-SdO">
                                <rect key="frame" x="167.66666666666666" y="421" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Solo"/>
                                <connections>
                                    <action selector="soloModeClick:" destination="Og1-6s-mbh" eventType="touchUpInside" id="sN6-qL-6bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-Fz-7AW">
                                <rect key="frame" x="142" y="466" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Multijoueur"/>
                                <connections>
                                    <action selector="modeClick:" destination="Og1-6s-mbh" eventType="touchUpInside" id="RtD-ft-waa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9E-WQ-cE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5a9-Fz-7AW" firstAttribute="top" secondItem="Awn-9y-SdO" secondAttribute="bottom" constant="10" id="6Oi-pI-fOW"/>
                            <constraint firstItem="Awn-9y-SdO" firstAttribute="centerY" secondItem="l9E-WQ-cE6" secondAttribute="centerY" id="bRc-OM-Dpj"/>
                            <constraint firstItem="Awn-9y-SdO" firstAttribute="centerX" secondItem="l9E-WQ-cE6" secondAttribute="centerX" id="cNY-SK-07s"/>
                            <constraint firstItem="5a9-Fz-7AW" firstAttribute="centerX" secondItem="l9E-WQ-cE6" secondAttribute="centerX" id="kfh-nm-Uzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ig8-cR-5lA"/>
                    <connections>
                        <outlet property="multiButton" destination="5a9-Fz-7AW" id="nNx-kf-zJ8"/>
                        <outlet property="soloButton" destination="Awn-9y-SdO" id="aN9-M2-iLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdO-Jg-PZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758.0152671755723" y="3.5211267605633805"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="5X9-p7-dIE">
            <objects>
                <viewController storyboardIdentifier="category" id="ID8-S3-hzR" customClass="CategoryViewController" customModule="BlindTestIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y65-es-Wre">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-GA-BLt">
                                <rect key="frame" x="17" y="238" width="357" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9RM-k1-IsA">
                                        <rect key="frame" x="0.0" y="50" width="357" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RM-k1-IsA" id="k1E-0z-qxy">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ID8-S3-hzR" id="O5H-a8-S8D"/>
                                    <outlet property="delegate" destination="ID8-S3-hzR" id="Men-ac-MWd"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-zJ-fOQ">
                                <rect key="frame" x="30" y="164" width="332" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ID8-S3-hzR" id="fQD-WE-DdA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HzD-d4-ooc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HzD-d4-ooc" firstAttribute="bottom" secondItem="E9x-GA-BLt" secondAttribute="bottom" constant="121" id="5pJ-X2-5Ht"/>
                            <constraint firstItem="Egd-zJ-fOQ" firstAttribute="top" secondItem="HzD-d4-ooc" secondAttribute="top" constant="105" id="9Ub-uS-ZW5"/>
                            <constraint firstItem="E9x-GA-BLt" firstAttribute="leading" secondItem="HzD-d4-ooc" secondAttribute="leading" constant="16.920117490440248" id="NzC-H6-sPO"/>
                            <constraint firstItem="Egd-zJ-fOQ" firstAttribute="leading" secondItem="HzD-d4-ooc" secondAttribute="leading" constant="30" id="OPF-pn-Fxe"/>
                            <constraint firstItem="E9x-GA-BLt" firstAttribute="top" secondItem="Egd-zJ-fOQ" secondAttribute="bottom" constant="18" id="TpF-r5-ill"/>
                            <constraint firstItem="HzD-d4-ooc" firstAttribute="trailing" secondItem="E9x-GA-BLt" secondAttribute="trailing" constant="19.079882509738695" id="XzL-5G-vZv"/>
                            <constraint firstItem="HzD-d4-ooc" firstAttribute="trailing" secondItem="Egd-zJ-fOQ" secondAttribute="trailing" constant="31" id="qa9-ku-4Jq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUh-VH-77D"/>
                    <connections>
                        <outlet property="artistTableView" destination="E9x-GA-BLt" id="vEs-Ex-RnB"/>
                        <outlet property="searchBar" destination="Egd-zJ-fOQ" id="dPf-fz-jBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4L-d5-div" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321.3740458015263" y="3.5211267605633805"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="8FX-Dq-6IU">
            <objects>
                <viewController storyboardIdentifier="difficulty" id="xER-mx-6Wn" customClass="DifficultyViewController" customModule="BlindTestIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amj-ZG-slT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-y1-hDg">
                                <rect key="frame" x="139" y="205" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="placeholder"/>
                                <connections>
                                    <action selector="diffClick:" destination="xER-mx-6Wn" eventType="touchUpInside" id="Yfc-Kp-dKP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-y4-0lk">
                                <rect key="frame" x="152" y="118" width="89" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uW-6j-LRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3uW-6j-LRc" firstAttribute="bottom" secondItem="HRf-y1-hDg" secondAttribute="bottom" constant="578" id="33Y-aC-Z0k"/>
                            <constraint firstItem="HRf-y1-hDg" firstAttribute="leading" secondItem="3uW-6j-LRc" secondAttribute="leading" constant="139" id="A9T-fW-bgQ"/>
                            <constraint firstItem="Jcf-y4-0lk" firstAttribute="leading" secondItem="3uW-6j-LRc" secondAttribute="leading" constant="152" id="CPH-fp-pWc"/>
                            <constraint firstItem="3uW-6j-LRc" firstAttribute="trailing" secondItem="Jcf-y4-0lk" secondAttribute="trailing" constant="152" id="UIF-3v-208"/>
                            <constraint firstItem="3uW-6j-LRc" firstAttribute="trailing" secondItem="HRf-y1-hDg" secondAttribute="trailing" constant="140" id="aXI-Ot-hy7"/>
                            <constraint firstItem="3uW-6j-LRc" firstAttribute="bottom" secondItem="Jcf-y4-0lk" secondAttribute="bottom" constant="688" id="lXa-UO-bw3"/>
                            <constraint firstItem="Jcf-y4-0lk" firstAttribute="top" secondItem="3uW-6j-LRc" secondAttribute="top" constant="28" id="oFs-fC-Zet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qdn-VO-Lev"/>
                    <connections>
                        <outlet property="difficultyButton" destination="HRf-y1-hDg" id="zMu-Fk-VAh"/>
                        <outlet property="difficultyLabel" destination="Jcf-y4-0lk" id="pDr-Ur-9UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydy-8N-Ekt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="4"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="h6d-bw-9RV">
            <objects>
                <viewController storyboardIdentifier="game" id="X66-XH-uiq" customClass="GameViewController" customModule="BlindTestIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGP-vM-Xr1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-mU-w8B">
                                <rect key="frame" x="147" y="89" width="93" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-1o-NtH">
                                <rect key="frame" x="136" y="414" width="115" height="64"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="6" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-Uh-QCL">
                                <rect key="frame" x="67" y="140" width="258" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-5L-as5">
                                <rect key="frame" x="76" y="304" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-1Z-pQP">
                                <rect key="frame" x="295" y="107" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-zw-fbC" userLabel="Play">
                                <rect key="frame" x="156" y="486" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="playSound:" destination="X66-XH-uiq" eventType="touchUpInside" id="8Sl-r7-a4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDo-uE-I8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMW-1o-NtH" firstAttribute="leading" secondItem="fDo-uE-I8h" secondAttribute="leading" constant="136" id="1SG-9H-ZYI"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="bottom" secondItem="cMW-1o-NtH" secondAttribute="bottom" constant="409" id="1em-xX-pFx"/>
                            <constraint firstItem="tRe-Uh-QCL" firstAttribute="leading" secondItem="fDo-uE-I8h" secondAttribute="leading" constant="67" id="2N8-YL-TiJ"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="bottom" secondItem="zY2-zw-fbC" secondAttribute="bottom" constant="297" id="44u-pl-gbv"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="trailing" secondItem="jyd-5L-as5" secondAttribute="trailing" constant="77" id="6fX-VH-YQ0"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="bottom" secondItem="Loc-1Z-pQP" secondAttribute="bottom" constant="691" id="Fn4-QV-fYG"/>
                            <constraint firstItem="zY2-zw-fbC" firstAttribute="top" secondItem="jyd-5L-as5" secondAttribute="bottom" constant="54" id="Ibg-89-v5a"/>
                            <constraint firstItem="Loc-1Z-pQP" firstAttribute="leading" secondItem="fDo-uE-I8h" secondAttribute="leading" constant="295" id="JHX-do-C1D"/>
                            <constraint firstItem="cMW-1o-NtH" firstAttribute="top" secondItem="fDo-uE-I8h" secondAttribute="top" constant="286" id="Jw6-e3-sh5"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="bottom" secondItem="jyd-5L-as5" secondAttribute="bottom" constant="386" id="LBR-qt-mb3"/>
                            <constraint firstItem="jyd-5L-as5" firstAttribute="top" secondItem="tRe-Uh-QCL" secondAttribute="bottom" constant="8" symbolic="YES" id="N3e-LZ-Xid"/>
                            <constraint firstItem="Loc-1Z-pQP" firstAttribute="top" secondItem="fDo-uE-I8h" secondAttribute="top" constant="47.666666666666671" id="R9c-Lo-9MN"/>
                            <constraint firstItem="zY2-zw-fbC" firstAttribute="leading" secondItem="fDo-uE-I8h" secondAttribute="leading" constant="156" id="Rp1-bv-uWK"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="trailing" secondItem="tRe-Uh-QCL" secondAttribute="trailing" constant="68" id="Tez-7b-sch"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="trailing" secondItem="cMW-1o-NtH" secondAttribute="trailing" constant="142" id="W9y-hD-Hat"/>
                            <constraint firstItem="SUI-mU-w8B" firstAttribute="top" secondItem="fDo-uE-I8h" secondAttribute="top" constant="30" id="WrC-io-Js0"/>
                            <constraint firstItem="tRe-Uh-QCL" firstAttribute="top" secondItem="fDo-uE-I8h" secondAttribute="top" constant="81" id="gXa-lI-A3h"/>
                            <constraint firstItem="jyd-5L-as5" firstAttribute="leading" secondItem="fDo-uE-I8h" secondAttribute="leading" constant="76" id="gfD-ml-b3j"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="trailing" secondItem="SUI-mU-w8B" secondAttribute="trailing" constant="153" id="kIz-mU-scJ"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="bottom" secondItem="SUI-mU-w8B" secondAttribute="bottom" constant="686" id="lo9-Fa-Sbu"/>
                            <constraint firstItem="SUI-mU-w8B" firstAttribute="leading" secondItem="fDo-uE-I8h" secondAttribute="leading" constant="147" id="nZe-sI-IjY"/>
                            <constraint firstItem="jyd-5L-as5" firstAttribute="top" secondItem="fDo-uE-I8h" secondAttribute="top" constant="245" id="syC-H8-w3X"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="trailing" secondItem="zY2-zw-fbC" secondAttribute="trailing" constant="162" id="taB-78-oqA"/>
                            <constraint firstItem="Loc-1Z-pQP" firstAttribute="leading" secondItem="SUI-mU-w8B" secondAttribute="trailing" constant="55" id="tqF-Mt-Qo6"/>
                            <constraint firstItem="fDo-uE-I8h" firstAttribute="trailing" secondItem="Loc-1Z-pQP" secondAttribute="trailing" constant="56" id="zEv-Jo-gtB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xH-3y-6VU"/>
                    <connections>
                        <outlet property="albumCover" destination="jyd-5L-as5" id="ioZ-WR-bRt"/>
                        <outlet property="music_name" destination="tRe-Uh-QCL" id="GNX-ia-IRU"/>
                        <outlet property="playButton" destination="zY2-zw-fbC" id="Jrz-Fx-i4g"/>
                        <outlet property="spinner" destination="cMW-1o-NtH" id="Eyb-Eo-bvw"/>
                        <outlet property="trackNumber" destination="Loc-1Z-pQP" id="LEN-X7-g0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb8-WP-T7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5083.2061068702287" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="AxN-FE-J5q">
            <objects>
                <viewController storyboardIdentifier="rules" id="0P3-NH-5s1" customClass="RulesViewController" customModule="BlindTestIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H84-wE-iPG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-kq-SLr">
                                <rect key="frame" x="154" y="103" width="85" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdm-pA-5ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ebP-D1-L0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKn-eJ-bZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="743"/>
        </scene>
        <!--Item-->
        <scene sceneID="akb-q1-xKP">
            <objects>
                <viewController storyboardIdentifier="score" id="rdP-zo-Jfw" customClass="ScoreViewController" customModule="BlindTestIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeM-kO-qml">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-fj-IW5">
                                <rect key="frame" x="139" y="103" width="114" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-tg-TeN">
                                <rect key="frame" x="121" y="469" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="0.45000000000000001"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSi-Zc-mKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aNp-rv-z1I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzX-ac-COT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMQ-Fd-s9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SR7-sp-seL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUw-at-YMj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNf-C6-kbn" kind="relationship" relationship="rootViewController" id="JG5-lz-2L3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdX-Rd-w8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ox-KQ-5fi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WNf-C6-kbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TvU-dg-A3Q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PoB-t2-9hH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gTE-HJ-Lb4"/>
                        <segue destination="rdP-zo-Jfw" kind="relationship" relationship="viewControllers" id="GUU-pr-e4u"/>
                        <segue destination="0P3-NH-5s1" kind="relationship" relationship="viewControllers" id="65i-Dn-qP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffZ-tY-vcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
